{
    "name": "tinyjazz-code",
    "displayName": "tinyjazz-code",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "tinyjazz",
            "aliases": ["tinyjazz", "tinyjazz"],
            "extensions": [".tj"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "tinyjazz",
            "scopeName": "source.tj",
            "path": "./syntaxes/tinyjazz.tmLanguage.json"
        }]
    }
}